{
    "name": "dwes2022/agencia-de-transportes",
    "description": "this is an example of php project using composer and blade template engine",
    "type": "project",
    "require": {
        "philo/laravel-blade": "^3.1"
    },
        "config": {
        "optimize-autoloader": true,
        "allow-plugins": {
            "kylekatarnls/update-helper": false
        }
    },
    "license": "GNU",
    "autoload": {
        "psr-4": {
            "Clases\\": "www/src",
            "Crud\\": "www/src/crud",
            "List\\": "www/src/list"
        }
    },
    "authors": [
        {
            "name": "Ruben Mortagua",
            "email": "rubenmarchante@gmail.com"
        },{
            "name": "Urtzi Arostegui",
            "email": "urtzi84@gmail.com"
        }
    ]
}
